<template name="dialogs">
  {{#if openPlaceCreateDialog}}
    {{> placeCreateDialog}}
  {{/if}}

  {{#if showInviteDialog}}
    {{> inviteDialog}}
  {{/if}}

  {{#if openPlaceResourceAddDialog}}
    {{> placeResourceAddDialog}}
  {{/if}}
</template>

<template name="pageHeader">

  <div class="header row">
    <div class="span6">
      <h1 style="margin: 0px">Plentyhood</h1>
    </div>
    <div class="span6">
      <div style="float: right">
        {{loginButtons align="right"}}
      </div>
    </div>
  </div>
</template>

<template name="placeResourceAddDialog">
  <div class="mask"> </div>
  <div class="modal">
    <div class="modal-header">
      <button type="button" class="close cancel">&times;</button>
      <h3>Add Resource</h3>
    </div>

    <div class="modal-body">
      {{#if error}}
        <div class="alert alert-error">{{error}}</div>
      {{/if}}

      {{> categorySelect}}
      {{> resourceSelect}}

      <label>Description</label>
      <textarea class="description span5"></textarea>

      <label class="checkbox">
        <input type="checkbox" class="private">
        Private &mdash; friends only
      </label>
    </div>

    <div class="modal-footer">
      <a href="#" class="btn cancel">Cancel</a>
      <a href="#" class="btn btn-primary save" {{saveDisabled}}>Save</a>
    </div>
  </div>
</template>

<template name="placeResourcesPanel">
  <form class="form-horizonal" role="form">
    <h3>Resources</h3>
    {{#each placeResources}}
      <label class="span3">
        {{resourceName}}
        <button type="button" aria-hidden="true" class="close placeResourceRemove">
          &times;</button>
      </label>
    {{/each}}
    {{#if isPlaceOwner}}
      <input type="button" 
      class="btn btn-default span4 placeResourceAdd" 
      value="Add Resource">
    {{/if}}
  </form>
</template>

<template name="mainPanel">
  <div class="details">
    {{#if selectedPlace}}
      {{#with selectedPlace}}
        {{> placeContainer}}
      {{/with}}
    {{else}}
      <h3 class="muted pagination-centered">
        {{#if anyPlaces}}
          Click a place to select it
        {{/if}}
      </h3>
    {{/if}}
  </div>
  <div class="pagination-right" style="margin-right: 10px">
    <em><small>
      {{#if currentUser}}
      Ctrl click the map to post a new place
      {{else}}
      Sign in to post a new place
      {{/if}}
    </small></em>
  </div>
</template>

<template name="placeContainer">
  <div class="row">
    <div class="span4">
      {{#if currentUser}}
        {{> details}}
      {{/if}}
    </div>
    <div class="span6">
        {{> placeResourcesPanel}}
    </div>
  </div>
</template>

<template name="details">
  <h3>{{title}}</h3>
  <div>
    <b>
    {{#if public}}
      Public
    {{else}}
      Private
    {{/if}}
    </b>
  </div>
  Location: xxxxxx
    {{#if isOwner}}
      <input type="button" 
      class="btn btn-default span2 movePlaceOnMap" 
      value="Move">
    {{/if}}
  <p>
    <small>Owner is {{creatorName}}</small>
  </p>
  <div class="description">{{description}}</div>
  {{#unless public}}
    {{> sharedPanel}}
  {{/unless}}
  {{#if isOwner}}
    <div class="alert alert-info">
      <small>
        Need to <a href="#" class="removePlace">delete this place</a>?
      </small>
    </div>
  {{/if}}
</template>

<template name="sharedPanel">
  <div class="sharedPanel well well-small">
    <div class="muted usersList"><b>Private, but visible to:</b></div>
    {{#each outstandingInvitations}}
      <div>
        {{invitationName}}
      </div>
    {{/each}}
    {{#if nobody}}
      <div>Nobody.</div>
    {{/if}}
    {{#if canInvite}}
      <div class="invite">
        <a href="#" class="btn btn-mini invite">Invite More</a>
      </div>
    {{/if}}
  </div>
</template>

<template name="placeCreateDialog">
  <div class="mask"> </div>
  <div class="modal">
    <div class="modal-header">
      <button type="button" class="close cancel">&times;</button>
      <h3>Add Place</h3>
    </div>

    <div class="modal-body">
      {{#if error}}
        <div class="alert alert-error">{{error}}</div>
      {{/if}}

      <label>Title</label>
      <input type="text" class="title span5">

      <label>Description</label>
      <textarea class="description span5"></textarea>

      <label class="checkbox">
        <input type="checkbox" class="private">
        Private place &mdash; friends only
      </label>
    </div>

    <div class="modal-footer">
      <a href="#" class="btn cancel">Cancel</a>
      <a href="#" class="btn btn-primary save">Add place</a>
    </div>
  </div>
</template>

<template name="inviteDialog">
  <div class="mask"> </div>
  <div class="modal">
    <div class="modal-header">
      <button type="button" class="close done">&times;</button>
      <h3>Invite people</h3>
    </div>

    <div class="modal-body">
      {{#each uninvited}}
        <div class="invite-row">
          <a href="#" class="btn invite">Invite</a>
          {{displayName}}
        </div>
      {{else}}
        Everyone on the site has already been invited.
      {{/each}}
    </div>

    <div class="modal-footer">
      <a href="#" class="btn btn-primary done">Done</a>
    </div>
  </div>
</template>

<template name="categorySelect">
  <select class="categoryList span4" id="eCategorySelect">
    {{#if categoriesExist}}
      <option value="" disabled>select category</option>
      {{#each allCategries}}
      <option value="{{this._id}}" {{categoryOptionSelected}}>
        {{this.name}}
      </option>
      {{/each}}
    {{else}}
      <option value="" disabled>no available categories</option>
    {{/if}}
  </select>
</template>

<template name="resourceSelect">
  <select class="resourceList span4" id="eResourceSelect" {{needDisable}}>
    {{#if resourcesExist}}
      <option value="" disabled>select resource</option>
      {{#each resourcesUnderCategory}}
        <option value="{{this._id}}" {{resourceOptionSelected}}>
        {{this.name}}
        </option>
      {{/each}}
    {{else}}
      <option value="" disabled>no resources yet</option>
    {{/if}}
  </select>
</template>
