<template name="dialogs">
{{#if isDialogActive}}
<div class="modal fade" id="eModalDialog" tabindex='-1'>
  <div class="modal-dialog">
    <div class="modal-content">
      {{#if isPlaceCreateActive}}
      {{> placeCreateDialog}}
      {{/if}}
      {{#if isInviteActive}}
      {{> inviteDialog}}
      {{/if}}
      {{#if isPlaceResourceAddActive}}
      {{> placeResourceAddDialog}}
      {{/if}}
    </div>
  </div>
</div>
{{/if}}
</template>

<template name="placeCreateDialog">
<div class="modal-header">
  <button type="button" class="close cancel">&times;</button>
  <h3>Add Place</h3>
</div>
<div class="modal-body">
  {{#if error}}
  <div class="alert alert-error">{{error}}</div>
  {{/if}}
  <label><i class="icon-bookmark"></i>Title</label>
  <input type="text" class="title span5">
  <label>Description</label>
  <textarea rows="3" class="fullWidth description" 
    placeholder="Add interesting details"></textarea>
  <label class="checkbox">
    <input type="checkbox" class="private">
    Private place &mdash; friends only
  </label>
</div>
<div class="modal-footer">
  <a href="#" class="btn cancel">Cancel</a>
  <a href="#" class="btn btn-primary save">Add place</a>
</div>
</template>

<template name="inviteDialog">
<div class="modal-header">
  <button type="button" class="close done">&times;</button>
  <h3>Invite people</h3>
</div>
<div class="modal-body">
  {{#each uninvited}}
  <div class="invite-row">
    <a href="#" class="btn invite">Invite</a>
    {{displayName}}
  </div>
  {{else}}
  Everyone on the site has already been invited.
  {{/each}}
</div>
<div class="modal-footer">
  <a href="#" class="btn btn-primary done">Done</a>
</div>
</template>

<template name="placeResourceAddDialog">
<div class="modal-header">
  <button type="button" class="close cancel">&times;</button>
  <h3>Add Resource</h3>
</div>
<div class="modal-body">
  {{#if error}}
  <div class="alert alert-error">{{error}}</div>
  {{/if}}
  <label><i class="icon-bookmark"></i> Title</label>
  <input type="text" class="fullWidth title" placeholder="Short title">
  <div class="verticalMargin">
    <label class="tagsLabel">
      <i class="icon-tags"></i>
      Tags
    </label>
    <input class="tagsInputField" type="text" placeholder="Add tags">
  </div>
  <label>
    <i class="icon-comment"></i>
    Description 
    <small>[optional]</small>
  </label>
  <textarea rows="3" class="fullWidth description" 
    placeholder="Add interesting details"></textarea>
  <div class="verticalMargin">
    <label class="checkbox">
      <input type="checkbox" class="private">
      Private &mdash; friends only
      <i class="icon-lock"></i>
    </label>
  </div>
</div>
<div class="modal-footer">
  <a href="#" class="btn cancel">Cancel</a>
  <a href="#" class="btn btn-primary save" {{saveDisabled}}>Save</a>
</div>
</template>
