<head>
  <title>Plentyhood</title>
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>

<body>
  {{> dialogs}}
  {{renderPage}}
  <div id="log"></div>
</body>

<template name="notfound">
{{> header}}
<h2>Oops, page not found</h2>
<p>The page you were looking for has gone missing!</p>
</template>

<template name="signin">
{{> header}}
<div class="signin">
  <div class="login-form">
    <h1>Sign In</h1>
    {{loginButtons}}
  </div>
  <div class="example-users">
    <p>Normal User: normal@example.com | apple1</p>
    <p>Manage Users: manage@example.com | apple1</p>
    <p>Admin User: admin@example.com | apple1</p>
  </div>
</div>
</template>

<template name="loading">
{{> header}}
<h3>Loading...</h3>
</template>

<template name="awaiting-verification">
{{> header}}
<h1>Awaiting email verification...</h1>
</template>

<template name="invalid-access">
{{> header}}
<h3>403 Forbidden - Invalid Access</h3>
</template>

<template name="header">
<div class="navbar navbar-inverse navbar-navbar-fixed-top 
  {{page2class "places" "navbar-w-map"}}">
  <div class="navbar-inner {{page2class "places" "navbar-inner-w-map"}}">
    <a class="brand" href="/">Plentyhood</a>
    <ul class="nav">
      <li  class="{{page2class "places" "active"}}"><a href="/places">Places</a></li>
      {{#if isInRole 'admin'}}
      <li class="{{page2class "admin" "active"}}"><a href="/admin">Admin</a></li>
      {{/if}}
      {{#if isInRole 'admin,manage-users'}}
      <li class="{{page2class "manage" "active"}}"><a href="/manage">Users</a></li>
      {{/if}}
    </ul>
    <ul class="nav pull-right">
      {{#if userSignedIn}}
      <li class="dropdown pull-right">
      <a href="#" class="dropdown-toggle userNavMenu" data-toggle="dropdown">
        {{#if getFbUser}}
        <img 
        src="//graph.facebook.com/{{getFbUser}}/picture" 
        Title="{{rolesDispName}}"/>
        {{else}}
        {{rolesDispName}}
        {{/if}}
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li><a class="signout" href="/signout">Sign out</a></li>
      </ul>
      </li>
      {{else}}
      <li>{{loginButtons align="right"}}</li>
      {{/if}}
    </ul>
  </div>
</div>
</template>

<template name="noteOfTheDay">
<p>Note of the day: {{note}}</p>
</template>

<template name="start">
{{> header}}
<div class="container">
  <h3>Plentyhood?</h3>
  <p> Plentiful neighborHood. 
  It's about easily sharing nearby resources: 
  tools, produce, gardens, services and more. 
  </p>
  <p>
  The app facilitates cooperation within a local community using the user's location 
  to enable access to resources which are closer and relevant. 
  </p>
  <p>
  Looking for a resource your friends may have and use once a year? 
  Search for it through relevant tags and request it!
  </p>
  <p>
  Have resources to give, lend, sell, or rent? 
  Create your place, add resources and tag them. 
  Access to your resource could be most welcome by someone in need,
  and well-worth it for you!
  </p>
  <h3>How can I use this site?</h3>
  <p>
  Create an account, login with Facebook or use one of the demo users 
  (psw <em>sharewme</em>):</p>
  <ul>
    <li>user@ph.earth</li>
    <li>admin@ph.earth</li>
  </ul>
  <p><small>
    <strong>Note:</strong>
    <em>
      current app vertion is approaching alpha. 
      Security is not yet strictly enforced.<br/>
      Expect bugs and missing features, thanks for the understanding!
    </em>
  </small></p>
</div>
</template>

<template name="displayUsers">
<h3>Current Users</h3>
<ul>
  {{#each users}}
  <li>{{email}} - Roles: {{roles}}</li>
  {{/each}}
</ul>
</template>

<template name="manage">
{{> header}}
<div class="manage-users row">
  <div class="offset4 span8">
    <p class="note">
    Only Admins and those with the 'manage-users' role 
    will see this page in their nav menu.
    </p>
    <h2>Manage Users</h2>
    <br />
    {{> displayUsers}}
  </div>
</div>
</template>
